# Run with a USC system user:

/Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5 "/Users/Jenni/Documents/PycharmProjects/CS0008-f2016/f2016_jef107_a1/Assignment 1/f2016_cs8_jef107_a1.py"

Would you like to use USC or the Metric System? Please
enter 1 for USC system or 2 for Metric system. 1

How many miles did you drive? 1000

How many gallons of gasoline did you use? 50
                                 USC               Metric
Distance____________:       1000.000 miles       1609.340 Km
Gas_________________:         50.000 gallons      189.270 Liters
Consumption_________:         20.000 mpg           11.761 1/100Km

Gas Consumption Rating : Average


Process finished with exit code 0