# Run with a Metric system user:

/Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5 "/Users/Jenni/Documents/PycharmProjects/CS0008-f2016/f2016_jef107_a1/Assignment 1/f2016_cs8_jef107_a1.py"

Would you like to use USC or the Metric System? Please enter 1 for
USC system or 2 for Metric system. 2

How many kilometers did you drive? 500

How many liters of gasoline did you use? 45
                                 USC               Metric
Distance____________:        310.686 miles        500.000 Km
Gas_________________:         11.888 gallons       45.000 Liters
Consumption_________:         26.135 mpg            9.000 1/100Km

Gas Consumption Rating : Good


Process finished with exit code 0